[12-May-2025 10:10:42 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'b.name' in 'SELECT' in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php:19
Stack trace:
#0 /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php(19): PDO->prepare()
#1 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php on line 19
[14-May-2025 07:14:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'b.name' in 'SELECT' in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php:19
Stack trace:
#0 /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php(19): PDO->prepare()
#1 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/guest.php on line 19
[16-May-2025 07:30:36 UTC] PHP Warning:  Undefined array key "room_id" in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 5
[16-May-2025 07:30:36 UTC] PHP Warning:  Undefined variable $conn in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:30:36 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php:6
Stack trace:
#0 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:31:08 UTC] PHP Warning:  Undefined array key "room_id" in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 5
[16-May-2025 07:31:08 UTC] PHP Warning:  Undefined variable $conn in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:31:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php:6
Stack trace:
#0 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:32:01 UTC] PHP Warning:  Undefined array key "room_id" in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 5
[16-May-2025 07:32:01 UTC] PHP Warning:  Undefined variable $conn in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:32:01 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php:6
Stack trace:
#0 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 6
[16-May-2025 07:32:25 UTC] PHP Warning:  Undefined variable $conn in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/add_hostel_room.php on line 11
[16-May-2025 07:32:25 UTC] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/add_hostel_room.php:11
Stack trace:
#0 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/add_hostel_room.php on line 11
[16-May-2025 07:36:14 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'earmacs_BP.booking' doesn't exist in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php:66
Stack trace:
#0 /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php(66): PDO->prepare()
#1 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 66
[16-May-2025 07:39:51 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'earmacs_BP.booking' doesn't exist in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php:66
Stack trace:
#0 /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php(66): PDO->prepare()
#1 {main}
  thrown in /home/j80qkouz156t/public_html/booking.earmacs.com/admin/view_beds.php on line 66
